// main: ./style.less

.small {
    font-size: .7rem;
}

.optimal {
    font-size: 1.5rem;
}

.border__price {
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid black;
    margin: 0 .2rem;
}

.light {
    font-weight: 400;
    color: @gray;
}

.bold {
    font-weight: 700;
    color: @black;
}

.shadow__effect {
    &:hover {
        box-shadow: 0 0 1rem 1rem fade(@black, 30%);
    }
}

span {
    font-size: 36px;
    font-family: Helvetica, sans-serif;
    color: #39464e;
}

.old-price {
    position: relative;
    color: @gray;
}

.old-price:before {
    border-bottom: 3px solid red;
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    transform: rotate(-12deg);
}

.no-botton {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;

    :active {
        border: none;
    }
}
