// main: ./style.less

.corner-box-6 {
    position: relative;
}
.corner-ribbon-6 {
    width: 150px;
    height: 150px;
    overflow: hidden;
    position: absolute;
}
.corner-ribbon-6::before, .corner-ribbon-6::after {
    position: absolute;
    z-index: -1;
    content: '';
    display: block;
    border: 5px solid #2980b9;
}
.corner-ribbon-6 span {
    position: absolute;
    display: block;
    width: 225px;
    padding: .7rem 0;
    background-color: #fd0b0b;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    color: #fff;
    font-weight: 400;
    font-size: 1rem;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
    text-transform: uppercase;
    text-align: center;
}

.corner-ribbon-6-top-left::before, .corner-ribbon-6-top-left::after {
    border-top-color: transparent;
    border-left-color: transparent;
}
.corner-ribbon-6-top-left::before {
    top: 0;
    right: 0;
}
.corner-ribbon-6-top-left::after {
    left: 0;
    bottom: 0;
}
.corner-ribbon-6-top-left span {
    right: -25px;
    top: 30px;
    transform: rotate(-45deg);
}
