// compress : true

@black: #000000;
@gray: #6A696B;
@gray-light: #8D8D8E;
@white: #FFFFFF;

body {
    position: relative;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    color: @black;
    background-color: @black;
    background-image: url('../img/bg-main.png');
    background-position: top center;
    background-repeat:no-repeat;

    h1,
    h2,
    h3 {
        font-family: 'Oranienbaum', sans-serif;
        text-transform: uppercase;
        font-size: 2rem;
    }
}

@import "blocks\header.less";
@import "blocks\table.less";
@import "blocks\helpers.less";
@import "blocks\footer.less";
@import "blocks\slider.less";
@import "blocks\sticker.less";
@import "blocks\about.less";
@import "blocks\order.less";



