// main: ./style.less

.order__now {
    background-color: yellow;
    * {
        font-weight: 700;
    }
}

.order__now tr {
    padding: 1rem;
    border: 1px solid rgb(255, 204, 110);
}

td:nth-child(1) {
        width: 50%;
    }

.orange__bg {
    background-color: orange;
}
