// main: ../style.less


.about {
    margin-top: 9rem;
    background-color: @white;
}

.about__desc {
    text-transform: uppercase;
    font-weight: 700;
    font-size: .9rem;
}

.about__photo {
    width: 100%;
    height: auto;
}