// main: ../style.less

footer {
    padding: 0 0 2rem 0;
}

.footer__list {
    padding: 0;
}

.footer__link {
    font-size: .8rem;
    font-weight: 300;
    color:  @white;
    &:hover {
        color: aqua;
        text-decoration: none;
    }
}

