// main: ../style.less

header {
    font-family: 'Oranienbaum', sans-serif;
    margin-bottom: 7rem;
    z-index: 100;

    a {
        color: @white;
        font-size: .9rem;
        &:hover {
            color: aqua;
        }
    }
}

@media (max-width: 767.98px) {
    .navbar, * {
        justify-content: center;
    }
}


.inst {
    background: url(../img/1438557260_inst_4.png) no-repeat;
}

.vk {
    background: url(../img/1438423986_vk_3.png) no-repeat;
}

.fb {
    background: url(../img/1438557245_ab_4.png) no-repeat;
}

.sprite__up {
    width: 25px;
    height: 25px;
    background-position: 0 0 no-repeat;
}

.intro__bg {
    width: 100%;
    height: auto;
    top: 0;
    position: absolute;
    z-index: -1;
}

.logo__item {
    font-family: 'Oranienbaum', sans-serif;
    color: @white;
    text-transform: uppercase;
    font-size: 1.2rem;
}

.logo__desc {
    font-family: 'Oranienbaum', sans-serif;
    color: burlywood;
    text-decoration: underline;
    text-transform: uppercase;
}