// main: ../style.less


.order__list {
    padding-left: 0;
    margin-left: 0;

    li {
        list-style-type: none;
        text-decoration: none;
        color: @gray;
        margin: 2rem 0;
    }
}

.order__desc {
    color: @gray;
}

.reviews {
    img {
        max-width: 10rem;
        height: auto
    }
}